[gd_scene load_steps=2 format=3 uid="uid://6n3mcis2r7bg"]

[ext_resource type="Script" uid="uid://ctxbnc472yt50" path="res://lua_script.gd" id="1_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 513.0
offset_top = 340.0
offset_right = 513.0
offset_bottom = 340.0

[node name="LuaScript" type="LuaScript" parent="."]
luacode = "for i = 1 ,1000 do
	print(i)
end"
script = ExtResource("1_ig7tw")
